html {
    background-color: #333232;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif
}

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    margin: 200px auto;
    background: red;
    box-shadow: 0px 10px 30px 20px rgba(0, 0, 0, 0.288);
    border-radius: 50%;
    height: 500px;
    width: 500px;
    margin: 0 auto;
    border: 5px solid #888169;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.label {
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 3 / 2 / 1 / 2;
}

#break {
    grid-area: 3 / 4 / 1 / 4;
}

#cycles {
    grid-area: 3 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: green;
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2/4/2/4;
}

/*buttons*/
.btn {
    align-self: center;
    justify-self: center;
    width: 100px;
    height: 30px;
    font-size: 20px;
}

#start {
    grid-area: 4 / 2 / 2 / 2;
}

#reset {
    grid-area: 2 / 3 / 4 / 3;
}

#stop {
    grid-area: 2 / 4 / 4 / 4;
}